{
  "_version": "1.73.1",
  "sap.app": {
    "id": "zccaod",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:ovp",
      "version": "1.30.0",
      "toolsId": "4136da6e-8f40-4db2-8db3-a9ab85846164"
    },
    "dataSources": {
      "ZCC_UI_DASHBOARD_V2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCC_UI_DASHBOARD_V2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZCC_UI_DASHBOARD_V2_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCC_UI_DASHBOARD_V2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZCC_UI_DASHBOARD_V2_VAN",
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.18",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {},
        "sap.ovp": {},
        "sap.ui.rta": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zccaod.i18n.i18n"
        }
      },
      "mainModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ovp": {
    "globalFilterModel": "mainModel",
    "globalFilterEntitySet": "IncidentSummary",
    "containerLayout": "resizable",
    "enableLiveFilter": true,
    "considerAnalyticalParameters": false,
    "cards": {
      "card02": {
         "model": "mainModel",
          "template": "sap.ovp.cards.stack",
          "settings": {
              "title": "Available Employees",
              "subTitle": "Today",
              "itemText": "Category",
              "entitySet": "DriverAvailability",
              "objectStreamCardsSettings": {
                  "annotationPath": "com.sap.vocabularies.UI.v1.Facets#Stack"
              }
          }
      },
      "card04": {
          "model": "mainModel",
          "template": "sap.ovp.cards.table",
          "settings": {
              "title": "Monthly Cost Breakdown",
              "subTitle": "Salaries, Incidents & Fuel",
              "entitySet": "MonthlyCosts",
              "listFlavor": "standard",
              "defaultSpan": {
                "rows": 4,
                "cols": 4
              },
              "annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
          }
      },
      "card03": {
          "model": "mainModel",
          "template": "sap.ovp.cards.charts.analytical",
          "settings": {
              "title": "Fleet Status",
              "subTitle": "Total Vehicles by Type and Status",
              "entitySet": "FleetStatus", 
              "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#FleetStatusChart",
              "defaultSpan": {
                "rows": 5,
                "cols": 2
              }
          }
      },
      "card01": {
                "model": "mainModel",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Current Month Incidents",
                    "subTitle": "Grouped by status",
                    "entitySet": "IncidentSummary",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#IncidentChart",
                    "defaultSpan": {
                      "rows": 5,
                      "cols": 2
                  }
                }
            },
      
      "card005": {
          "model": "mainModel",
          "template": "sap.ovp.cards.list",
          "settings": {
              "title": "Average Consumption per Fuel Type",
              "subTitle": "Current Month",
              "entitySet": "FuelAverage",
              "listFlavor": "standard",
              "defaultSpan": {
                "rows": 5,
                "cols": 2
              },
              "annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
          }
      },

      "card006": {
         "model": "mainModel",
         "template": "sap.ovp.cards.linklist",
          "settings": {
            "title": "Quick links to the other apps",
            "listFlavor": "standard",
            "defaultSpan": {
              "rows": 5,
              "cols": 2
            },
            "staticContent": [
            {
              "title": "Package Management",
              "semanticObject": "Package",
              "imageAltText": "Package Management",
              "imageUri": "sap-icon://product",
              "action": "display",
              "openInNewWindow": true
            },
            {
              "title": "Route Management",
              "semanticObject": "Route",
              "imageAltText": "Route Management",
              "imageUri": "sap-icon://walk-me",
              "action": "display",
              "openInNewWindow": true

            },
            {
              "title": "Incident System",
              "semanticObject": "Incident",
              "imageAltText": "Incident System",
              "imageUri": "sap-icon://vehicle-repair",
              "action": "display",
              "openInNewWindow": true
            },
            {
              "title": "Driver Management",
              "semanticObject": "People",
              "imageAltText": "Driver Management",
              "imageUri": "sap-icon://account",
              "action": "display",
              "openInNewWindow": true

            },
            {
              "title": "Vehicle Management",
              "semanticObject": "Fleet",
              "imageAltText": "Vehicle Management",
              "imageUri": "sap-icon://car-rental",
              "action": "display",
              "openInNewWindow": true
            }
            ]
        }
      }    
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}
